version: "3"
services:
  client:
    image: niravprajapati/multi-client:latest
    restart: always
    mem_limit: 128m

  server:
    image: niravprajapati/multi-server:latest
    restart: always
    mem_limit: 128m

  worker:
    image: niravprajapati/multi-worker:latest
    restart: always
    mem_limit: 128m

  nginx:
    image: niravprajapati/multi-nginx:latest
    restart: always
    ports:
      - "80:80"
    depends_on:
      - client
      - server
